{
  "domain": "wine_cellar_manager",
  "name": "Wine Cellar Manager",
  "codeowners": [
    "@bernarddery"
  ],
  "config_flow": true,
  "dependencies": [
    "http",
    "websocket_api"
  ],
  "documentation": "https://github.com/bernarddery/Wine-Cellar-Manager",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/bernarddery/Wine-Cellar-Manager/issues",
  "requirements": [
    "google-genai>=0.1.1"
  ],
  "version": "1.2.1"
}
